<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pong</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            		background: #bdc3c7;  /* fallback for old browsers */
        background: -webkit-linear-gradient(left, #2c3e50, #bdc3c7);
        background: -o-linear-gradient(left, #2c3e50, #bdc3c7);
        background: linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
            	}
    	.row {
    		max-width: 600px;
    		margin: 0 auto;
    	}
        .flex {
    		height: 100vh;
    		display:flex;
    		justify-content: center;
    		align-items: baseline;
    	}
    	canvas {
    		border: 1px solid #fff;
    		box-shadow: 0px 0px 15px rgba(0,0,0,.45);
    	}
    	.title-text {
    		font-size: 5em;
    		text-align: center;
    		margin-top: 0;
    		display: block;
    	}
		.pong {
			display: block;
		}
    </style>
</head>

<body>
    <section>
        <div class="container text-white">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-content">
                        <h1 class="text-center margin-auto title-text">Pong</h1>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h2 class="h3">Player 1</h2>
                            <h3 class="h4 text-left">Score: <span class="text-right"></span>0</h3>
                        </div>
                        <div class="col">
                            <h2 class="h3">Player 2</h2>
                            <h3 class="h4 text-left">Score: <span class="text-right">0</span></h3>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="pong">
                            <canvas id="pong" width="600" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- body-bottom -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="pong.js"></script>
</body>

</html>